
body {
   display: flex;
   flex-direction: column;
   margin: 0;
   padding: 0;
   width: auto;
}

header {
   width: 100%;
   height: 13em;
   background: linear-gradient(to bottom, rgba(255,0,0,.5), rgba(0,150,0.5)), url(./assets/bar.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

header > a {
   float: right;
   margin: 0 2rem;
   text-shadow: .1em .1em .1em black;
   font-family: Garamond, "Arial Narrow", Arial, serif;
}

nav {
   position: absolute;
   top: 10em;
   width: 100%;
}

nav ul {
   display: flex;
   gap: 1em;
   justify-content: left;
}

nav ul li {
   list-style-type: none;
   font-size: large;
}

a {
   color: whitesmoke;
   text-decoration: none;
}

a:hover{
   color: steelblue;
}

#about{
   margin: 2em;
}

article {
   margin: 0 auto;
   text-align: left;
   width: 100%;
}

article > p {
   text-align: center;
}

#menu {
   margin: 2em;
}

.menu-option {
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 60em;
   margin-inline: auto;
   justify-content: center;
}

.item-desc {
   min-width: 200px;
   /* margin: 2em 0; */
}

.item {
   display: flex;
   justify-content: space-around;
}

.desc {
   display: flex;
}

.desc > * {
   margin: 0 1em;
}

.desc > img {
   border-radius: 1em;
   max-width: 200px;
   max-height: 200px;
}

#contact {

   margin: 0 2em;
}

footer {
   background: black;
   bottom:0;
   width: 100%;
   height: 10vh;
}

footer ul li {
   display: inline;
   margin: 0 1em;
   float: right;
}